body{
    font-weight: 400;
    line-height: 1.5;
    color:#212529;
    text-align: left;
}
header{
    display: block;
}
nav.main-header{
    height:75px;
    width:100%;
    position: fixed;
    top:0;
    z-index:10;
    transition:all 0.3s;
    grid-template-columns: 1fr 1fr;
}
.d-flex{
    display: flex !important;
}
#brand{
    padding-left: 10px;
    float: left;
    width:49%;
    display:flex;
    align-items: center;
}
#logo{
    width:55px;
    height: 55px;
    background:#037ef3;
    border-radius: 50%;
    cursor: pointer;
}
body a{
    text-decoration: none;
    font-family: sans-serif;
    transition: 0.5s all;
}
a{
    color:#ff4081;
}
#logo a i{
    font-size:2em;
    text-align: center;
    display: block;
    line-height: 1.7;
    color:black;
}
.fas{
    font-weight: 900;
    font-style: normal;
    font-variant: normal;
    text-rendering:auto;
}
#word-mark{
    width:120px;
    border-radius: 90px;
    margin-left:8px;
    opacity: 1;
    transition:all 0.3s;
}
h1{
    margin:0;
    font-family: sans-serif;
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 2.5rem;
    line-height: 1.2;
    color:inherit;
    display: block;
}
div#word-mark h1 a{
    font-size: 0.8em;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 0;
    color:bisque;
    letter-spacing: 1px;
    font-family: sans-serif;
}
#menu{
    padding-right: 16px;
    justify-content: flex-end;
    float: right;
    width:80%;
    display: flex;
    align-items: center;
}
#menu-toggle{
    display: flex;
    width:55px;
    height: 55px;
    background:#037ef3;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
}
.bar{
    width:25px;
    height: 2px;
    transition: 0.3s ease-in-out;
    background:#fff;
}
.bar:nth-child(2){
    width:20px;
    margin:5px 0;
}
.abr:last-child{
    width:15px;
}
ul.nav-honey{
    width:97vw;
    top:50px !important;
    display: inline-block;
    height:auto;
    background:transparent;
    position: absolute;
    transition: all 0.3s;
    left:0px;
}
.text-center{
    text-align: center !important;
}
ul{
    margin:0;
    padding:0;
}
.nav-honey li{
    padding-left: 20px;
    width:15%;
    float:left;
    opacity:0;
    visibility: hidden;
    margin-left:0;
    transition: all 0.3s 0.1s;
    list-style:none;
}
.nav-honey li a.active{
    color:#037ef3;
}
.nav-honey li a{
    width: 97%;
    padding:0;
    background:none;
    display:block;
    font-size: 0.9em;
    font-weight:400;
    line-height:28px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.btn:not(:disabled):not(.disabled){
    cursor: pointer;
}
button.btn.login-btn{
    padding:8px 20px;
    font-size: 0.8em;
    letter-spacing: 1px;
    background:#037ef3;
    border:none;
    color:#fff;
}
.btn{
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition:color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
button{
    overflow: visible;
    margin:0;
    font-family: inherit;
    text-rendering: auto;
    word-spacing: normal;
    text-indent:0px;
    text-shadow:none;
    align-items:flex-start;
    font:400 13.3333px Arial;
}
.banner_section{
    background: url(../akshu.html/asset/images/music-is-cure-to-sad.jpg) no-repeat 0px 0px;
    position: relative;
    z-index:0;
}
.snow-container{
    position: absolute;
    height: 254px;
    width:100%;
    max-width: 100%;
    top:0;
    overflow: hidden;
    z-index: 9;
    pointer-events: none;
}
.snow.foreground{
    background-image: url(../akshu.html/asset/images/snowy.gif);
    animation-duration:15s;
}
.snow{
    display: block;
    position: absolute;
    z-index:99;
    top:0;
    right:0;
    bottom:0;
    left:0;
    pointer-events: none;
    transform:translate3d(0, -100%,0);
    animation:snow linear infinite;
}
.snow-foreground.layered{
    animation-delay: 7.5s;
}
.snow.foreground{
    background-image: url(../akshu.html/asset/images/snowy.gif);
    animation-duration: 15s;
}
.snow.middleground{
    background-image: url(../akshu.html/asset/images/snowy.gif);
    animation-duration: 20s;
}
.snow.middleground.layered{
    animation-delay:10s;
}
.snow.background{
    background-image:url(../akshu.html/asset/images/snowy.gif);
    animation-duration: 30s;
}
.snow.background.snow-foreground.layered{
    animation-delay: 15s;
}
.banner-info{
    position: absolute;
    top:37%;
    left:3%;
}
[data-aos^=fade][data-aos^=fade].aos-animate{
    opacity:1;
    transform:translateZ(0);
}
body[data-aos-easing=ease-out-back] [data-aos]{
    transition-timing-function: cubic-bezier(.175,.885,.32,1.275);
}
body[data-aos-duration="1000"][data-aos]{
    transition-duration: 1s;
}
[data-aos^=fade][data-aos^=fade]{
    transition-property: opacity,transform;
}
.banner-info h6{
    font-size:0.8em;
    margin:0.5em 0;
    color:#ffd900;
}
h6{
    font-family: sans-serif;
    letter-spacing: 1px;
    font-weight: 600;
    line-height: 1.2;
    display: block;
}
.banner-info h5{
    font-size:0.9em;
}
h5{
    font-family: sans-serif;
    letter-spacing: 1px;
    font-weight: 600;
    line-height: 1.2;
}
.banner-info h3{
    font-size:1.8em;
    position: relative;
    color:rgba(0,00,0,.3);
    font-weight:700;
}
h3{
    margin:0;
    font-family: sans-serif;
    letter-spacing: 1px;
}
.mt-3{
    margin-top: 1rem !important;
}
a.btn.work{
    padding:0.5em 1.5em;
    font-size:0.8em;
    background:#fff;
    letter-spacing: 1px;
    color:#037ef3;
}
a.btn.work.active{
    background:#037ef3;
    color:#fff;
}
.py-4{
    padding-bottom: 1.5rem !important;
    padding-top: 1.5rem !important;
}
section{
    display: block;
}
.container{
    width:100%;
    padding-right:15px;
    padding-left:15px;
    margin-right: auto;
    margin-left: auto;
}
.text-center{
    text-align: center;
}
h4.sub-title-w3{
    font-size:0.8em;
    letter-spacing: 2px;
    color: #037ef3;
    text-transform: uppercase;
    font-weight: 400;
}
h3.title-w3{
    font-size:1.8em;
    text-shadow:2px 2px 2px rgba(41,41,41,0.15);
    color:#333338;
    font-weight: 700;
}
.mt-3{
    margin-top:1rem !important;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left:-15px;
}
.text-left{
    text-align: left !important;
}
.col-lg-4{
    position: relative;
    width:100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left:15px;
}
h4.progress-tittle-w3{
    font-size:0.8em;
    margin-bottom: 0;
    margin:1em 0;
    color:#4f4f50;
    text-transform: uppercase;
    font-weight: 600;
}
h4{
    font-family:sans-serif;
    letter-spacing: 1px;
    line-height: 1.2;
}
.progress-one.progress{
    height:0.5rem;
    background:#e1e2e2;
}
.progress{
    display: flex;
    overflow: hidden;
    font-size:0.75rem;
    border-radius: 0.25rem;
}
.progress-bar-striped{
    background-image:linear linear-gradient(45deg,
    rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%,
    rgba(255,255,255,0.15) 50%,
    rgba(255,255,255,0.15) 75%, transparent 75%,transparent);
    background-size: 1rem 1rem;
}
.progress-bar{
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction:normal;
    flex-direction: column;
    -webkit-box-pack:center;
    justify-content: center;
    color:#fff;
    text-align:center;
    background-color:#007bff;
    transition:width 0.6s ease;
}
.bg-success{
    background-color:#28a745 !important;
}
.services{
    background-size: cover;
    padding:4em 0;
    background: url(../akshu.html/asset/images/g7.jpg);
}
.py-4{
    padding-bottom: 1.5rem !important;
    padding-top: 1.5rem !important;
}
.container{
    width:100%;
    padding-right:15px;
    padding-left:15px;
    margin-right: auto;
    margin-left:auto;
}
h4.sub-tittle-w3{
    font-size:0.8em;
    letter-spacing: 2px;
    color:#037ef3;
    font-weight: 400;
}
h3.tittle-w3{
    text-shadow: 2px 2px 2px rgba(41,41,41,0.15);
    font-weight: 700;
}
.text-white{
    color:#fff !important;
}
.text-uppercase{
    text-transform: uppercase !important;
}
.mb-3{
    margin-bottom:1rem !important;
}
h4.sub-tittle-w3{
    font-size:0.8em;
    letter-spacing: 2px;
    color:#037ef3;
    font-weight: 400;
}
.my-3{
    margin-bottom: 1rem !important;
    margin-top: 1rem !important;
}
.justify-content-center{
    -webkit-box-pack: center !important;
}
.nav{
    display: flex;
    flex-wrap:wrap;
    padding-left: 0;
    list-style: none;
}
.nav-pills .nav-link.active{
    color:#fff;
    background: #007bff;
}
.nav-pills .nav-link{
    padding:0.6em 1.5em;
    font-size:0.85em;
    letter-spacing: 1px;
    font-weight: 400;
    text-transform: uppercase;
    margin:0 0.5em;
    border-radius: 25px;
}
.nav-link{
    display: block;
}
body a{
    text-decoration: none;
    font-family: sans-serif;
    transition: 0.5s all;
}
.tab-content > .active{
    display: block;
}
.fade-show{
    opacity:1;
}
.fade{
    transition: opacity 0.15s linear;
}
.mt-4{
    margin-top: 1.5rem !important;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
body[data-aos-easing-ease-out-back] [data-aos]{
    transition-timing-function: cubic-bezier(.175,.885,.32,1.275);
}
body[data-aos-duration="1000"] [data-aos]{
    transition-duration: 1s;
}
[data-aos=flip-up].aos-animate{
    transform: perspective(2500px) rotateX(0);
}
[data-aos^=flip] [data-aos^=flip]{
    backface-visibility:hidden;
    transition-property: transform;
}
.service-in .card{
    padding:1em 0.5em;
    border:none;
    transition:none;
    background:rgba(243,244,245,0.17);
}
.card{
    position: relative;
    display: flex;
    flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    min-width: 0;
    word-wrap: break-word;
    border-radius: 0.25rem;
}
.card-body{
    -webkit-box-flex: 1;
    flex: 1 1 auto;
    padding:1.25rem;
}
.service-in .card i{
    font-size: 2em;
    color:#ffd900;
}
.service-in .card h5.card-title{
    font-size:1.1em;
    color:black;
}
.card-title{
    margin-bottom: 0.75rem;
}
.service-in p.card-text{
    line-height: 1.9em;
    color:black;
    font-size: 0.8em;
    letter-spacing: 2px;
}
.card-text:last-child{
    margin-bottom: 0;
}
